<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="http://www.elwebstudio.com" class="link"
        ><h4 class="webstudio-logo">WebStudio</h4></a
      >
      <nav>
        <ul>
          <li>
            <a href="index.html" class="link"
              ><h6 class="desk link">Estudio</h6></a
            >
          </li>
          <li>
            <a href="portfolio.html" class="link"
              ><h6 class="desk link">Portafolio</h6></a
            >
          </li>
          <li>
            <a href="" class="link"><h6 class="desk link">Contactos</h6></a>
          </li>
        </ul>
      </nav>
      <ul>
        <li class="link mail-tel">info@devstudio.com</li>
        <li class="mail-tel">+52 55 5529 6000</li>
      </ul>
    </header>
    <!-- Botones de filtro -->
    <main>
      <section class="in-line">
        <button class="desk button-filter" type="button">Todo</button>
        <button class="desk button-filter" type="button">Sitios-web</button>
        <button class="desk button-filter" type="button">Aplicaciones</button>
        <button class="desk button-filter" type="button">Diseño</button>
        <button class="desk button-filter" type="button">Marketing</button>
      </section>
      <!-- imagenes de filtro -->
      <ul>
        <li>
          <figure>
            <img
              src="images/tecknoduck.jpg"
              alt="Tecnoduck"
              class="images-filter"
            />
            <figcaption>
              <b><p class="nom-team">Tecnoduck</p></b>
              <p class="work-team">Sitio-web</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img
              src="images/neworleans-golden.jpg"
              alt="NBA"
              class="images-filter"
            />
            <figcaption>
              <b
                ><p class="nom-team">
                  Póster de Nueva Orleans vs Estrella Dorada
                </p></b
              >
              <p class="work-team">Diseño</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img
              src="images/rest-seafood.jpg"
              alt="restaurant"
              class="images-filter"
            />
            <figcaption>
              <b><p class="nom-team">Restaurante Seafood</p></b>
              <p class="work-team">Aplicaciones</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img
              src="images/headphone.jpg"
              alt="headphone"
              class="images-filter"
            />
            <figcaption>
              <b><p class="nom-team">Proyecto Prime</p></b>
              <p class="work-team">Marketing</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="images/box.jpg" alt="box" class="images-filter" />
            <figcaption>
              <b><p class="nom-team">Proyecto Cajas</p></b>
              <p class="work-team">Aplicaciones</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img
              src="images/limitless.jpg"
              alt="monitor"
              class="images-filter"
            />
            <figcaption>
              <b><p class="nom-team">La inspiración no tiene límites</p></b>
              <p class="work-team">Sitio-web</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="images/l-edition.jpg" alt="book" class="images-filter" />
            <figcaption>
              <b><p class="nom-team">Edición Limitada</p></b>
              <p class="work-team">Diseño</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img
              src="images/lab.jpg"
              alt="Proyecto-lab"
              class="images-filter"
            />
            <figcaption>
              <b><p class="nom-team">Proyecto LAB</p></b>
              <p class="work-team">Marketing</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img
              src="images/pc-portafolio.jpg"
              alt="pgrowing"
              class="images-filter"
            />
            <figcaption>
              <b><p class="nom-team">Negocio en Crecimiento</p></b>
              <p class="work-team">Aplicaciones</p>
            </figcaption>
          </figure>
        </li>
      </ul>
    </main>
    <!-- Parte final de la pagina donde se describe el pie de pagina  -->
    <footer class="info-section">
      <ul>
        <li class="webstudio-logo">WebStudio</li>
        <li>Calz. Ticomán 500, Ciudad de México, CDMX, México</li>
        <li class="link mail-tel">info@example.com</li>
        <li class="mail-tel">+52 55 5529 6000</li>
      </ul>
    </footer>
  </body>
</html>
